{
  "manifest_version": 3,
  "name": "Kindle Library Organizer",
  "version": "1.0",
  "description": "Better search and visibility for your Kindle library. The extension helps you search through your library, by author, title, genre.",
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "host_permissions": ["https://read.amazon.com/*", "https://www.goodreads.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://read.amazon.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["stats.html", "stats.css", "vendors/*"],
      "matches": ["<all_urls>"]
    }
  ]
}